export const ui = {
    "zh-HK": {
        "Home": "首頁",
        "HomeBreadcrumb": "對岸茶館",
        "Posts": "文章",
        "About": "關於",
        "Archives": "歷史",
        "Categories": "分類",
        "Tags": "標籤",
        "Search": "搜索",
        "RSS": "RSS",
        "Contact": "聯絡",
        "Donate": "捐贈",
        "Social Links": "社交媒體",
        "Toggles light & dark": "切換亮暗模式",
        "All Posts": "所有文章",
        "Featured": "聚焦",
        "Recent Posts": "近期文章",
        "Posts (page {number})": "文章 (第 {number} 頁)",
        "Tags (page {number})": "標籤 (第 {number} 頁)",
        "All the tags used in posts.": "",
        "Tag": "標籤",
        "All the articles with the tag {tag}.": "所有使用標籤 {tag} 的文章。",
    },
    "en": {
        "Home": "Home",
        "HomeBreadcrumb": "Home",
        "Posts": "Posts",
        "About": "About",
        "Archives": "Archives",
        "Categories": "Categories",
        "Tags": "Tags",
        "Search": "Search",
        "RSS": "RSS",
        "Contact": "Contact",
        "Donate": "Donate",
        "Social Links": "Social Links",
        "Toggles light & dark": "Toggles light & dark",
        "All Posts": "All Posts",
        "Featured": "Featured",
        "Recent Posts": "Recent Posts",
        "Posts (page {number})": "Posts (page {number})",
        "{tag} (page {number})": "{tag} (page {number})",
        "All the tags used in posts.": "All the tags used in posts.",
        "Tag": "Tag",
        "All the articles with the tag {tag}.": "All the articles with the tag {tag}.",
    }
}